#spring.application.name=sharedstyles
#spring.datasource.url=jdbc:mysql://localhost:8080/sharedstyles
#spring.datasource.username=root
#spring.datasource.password=Keerthi!Joe7
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://localhost:3306/sharedstyles
#spring.datasource.username=root
#spring.datasource.password=Keerthi!Joe7
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb